<!DOCTYPE HTML>
<html>

<head>
    <title>Kevin Dimarco</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Code for favicon initials -->
    <link rel="icon" href="images/favicon.ico">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="logo">
                <i class="fas fa-code fa-lg"></i>
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Kevin Dimarco</h1>
                    <p>A software developer with a passion for learning and programming.</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#kevflix">KevFlix</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Intro -->
            <article id="resume">
                <h2 class="major">Kevin Dimarco</h2>
                <h4>School:</h4>
                <ul>
                    <li>Sheridan College: Computer Programming</li>
                    <li>Fanshawe College: Business</li>
                </ul>
                <h4>Work:</h4>
                <ul>
                    <li>PSI: Full Stack Application Developer</li>
                    <li>IKEA: Inventory and Transport Adminstrator</li>
                </ul>
                <br>
                <!--<a href="./assets/resume/AdministrationResume.pdf" target="_blank">
									Inventory & Administration Resume
								</a>
                <br>-->
                <a href="./assets/resume/ProgrammingResume.pdf" target="_blank">
									Programming Resume
								</a>
            </article>

            <!-- Work -->
            <article id="kevflix">
                <h2 class="major">KevFlix</h2>
                <ul>
                    <li>Kevflix <a class="downloads" href="apps/Kevflix.zip">(<i class="fas fa-desktop"></i> Download)</a> </li>
                    <br>
                    <p style="font-style: italic">DISCLAIMER: This download link does not contain any shows/movies or any other copyright materials. 
                        This project is a simple interface to display your own media collection with some features to make it more user friendly.
                    </p>

                    <picture>
                        <source media="(max-width: 520px)"  srcset="images/Kevflix.PNG" width="300">
                        <source media="(max-width: 720px)"  srcset="images/Kevflix.PNG" width="400">
                        <source media="(max-width: 1679px)" srcset="images/Kevflix.PNG" width="500">
                        <source media="(min-width: 1680px)" srcset="images/Kevflix.PNG" width="700">
                        <img    src="images/Kevflix.PNG" alt="Kevflix Mainpage">
                    </picture>

                    <p>Kevflix is a personal project I've been working on since 2023 with a subtle nod to a streaming site of a very similar name.
                        It's original task was simply to give a clean front-end for my own movie and tv show collection.
                        It slowly evolved with more features including search, sorting, and filtering by genre.
                    </p>
                    <p>In the latest beta release of Kevflix, I've added the ability to connect to an API that will get details and images for each of your movies and tv shows.
                       It can also download the descriptions of every episode for a tv show and display them in the tv popup.
                    </p>
                    <p>This project is currently only available for Windows OS. 
                        There are still plans to advance this project even more and possibly make it open source so others can contribute to it!
                        If you wish to help contribute to Kevflix or have any issues/questions feel free to contact me at <a href="mailto:kevflixapp@gmail.com">kevflixapp@gmail.com</a>
                    </p>

                    <picture>
                        <source media="(max-width: 520px)"  srcset="images/KevflixDetails.PNG" width="300">
                        <source media="(max-width: 720px)"  srcset="images/KevflixDetails.PNG" width="400">
                        <source media="(max-width: 1679px)" srcset="images/KevflixDetails.PNG" width="500">
                        <source media="(min-width: 1680px)" srcset="images/KevflixDetails.PNG" width="700">
                        <img    src="images/KevflixDetails.PNG" alt="Kevflix Details">
                    </picture>

                    <picture>
                        <source media="(max-width: 520px)"  srcset="images/KevflixTvPopup.PNG" width="300">
                        <source media="(max-width: 720px)"  srcset="images/KevflixTvPopup.PNG" width="400">
                        <source media="(max-width: 1679px)" srcset="images/KevflixTvPopup.PNG" width="500">
                        <source media="(min-width: 1680px)" srcset="images/KevflixTvPopup.PNG" width="700">
                        <img    src="images/KevflixTvPopup.PNG" alt="Kevflix Tv Popup">
                    </picture>

                </ul>
            </article>

            <!-- Work -->
            <article id="projects">
                <h2 class="major">Projects</h2>
                <h4>Apps:</h4>
                <ul>
                    <li>Kevflix <a href="#kevflix">(See Page)</a> </li>
                    <li>Calculator <a href="https://github.com/DimarcoKevin/Calculator" target="_blank">(Code)</a> <a class="downloads" href="apps/Calculator.apk">(<i class="fab fa-android"></i> Download)</a> </li>
                    <li>Notepad <a href="https://github.com/DimarcoKevin/Notes" target="_blank">(Code)</a> <a class="downloads" href="apps/Notes.apk">(<i class="fab fa-android"></i> Download)</a> </li>
                </ul>
            </article>

            <!-- Contact -->
            <article id="contact">
                <h2 class="major">Contact</h2>
                <form name="emailform" method="POST" action="email.php" >
                    <div class="fields">
                        <div class="field half">
                            <label id="nameLabel" for="name">Name</label>
                            <input type="text" name="name" id="name" required/>
                        </div>
                        <div class="field half">
                            <label id="emailLabel" for="email">Email</label>
                            <input type="email" name="email" id="email" required/>
                        </div>
                        <div class="field">
                            <label id="messageLabel" for="message">Message</label>
                            <textarea name="message" id="message" rows="4" required></textarea>
                        </div>
                        <div class="field">
                            <label id="mathLabel" for="message">Math Check: 9 + 7 = ?</label>
                            <textarea name="math" id="math" required></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <!-- <li><input type="submit" value="Send Message" class="primary" id="submit" onclick="sendEmail()" /></li> -->
                        <li><input type="submit" value="Send Message" class="primary" id="submit" /></li>
                        <li><input type="reset" value="Reset" /></li>
                    </ul>
                </form>
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/DimarcoKevin/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/DimarcoKevin" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                </ul>
            </article>

            <!-- Blog -->
            <article id="blog">
                <h2 class="major">Blog</h2>
                <div style="text-align: center; margin: auto;">
                    <a style="border-bottom: none;" href="http://www.kdblog.kevindimarco.com/" target="_blank"><img src="images/favicon.ico"></a>
                </div>

            </article>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; <script>document.write(/\d{4}/.exec(Date())[0])</script> - Kevin Dimarco</p>
        </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>